input {
    generator {
        lines =>["83.149.9.216 [17/May/2015:10:05:03 +0000] GET"]
        count =>1
    }
}
filter {
    # date {
    #     match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    # }
    grok {
        match =>{
            "message" => "%{IP:IP} \[%{HTTPDATE:Date}\] %{WORD:CODE}"
            # \"\[%{HTTPDATE:Date}\] %{WORD:HTTPVERB} %{URIPATHPARAM:URI}\ %{INT:CODE}"
            # %{WORD:HTTPVERB} %{URIPATHPARAM:URI}\ 
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
