input {
    generator {
        message => "192.123.0.0-2021-10-14T00:00:01.000+00:00 DEBUG mkonda [com.chocolateminds.LogStashSender]::An exception occured"
        count => 1
    }
}

filter {
    grok {
        match => {"message" => "%{IP:IP_ADDRESS}-%{TIMESTAMP_ISO8601:log_time} %{LOGLEVEL:log_level} %{USER:username} \[%{DATA:CLASS_NAME}\]::%{GREEDYDATA:details}"}
    }
}

output {
    stdout {
        
    }
}