input {
    generator {
        # lines => [
        #     "First Event",
        #     "Second Event",
        #     "Third Event",
        #     "Failed Event"
        # ]
        message => "Hello, cruel world!!"
        count =>1
        add_field => {
            "name" => "value"
        }
        enable_metric => true
    }
}

output {
    stdout {
        codec => json
    }
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        index => "gen_temp"
    }
}