input {
    twitter {
        consumer_key=>""
        consumer_secret=>""
        oauth_token => ""
        oauth_token_secret => ""
        keywords => ["Covid","Elasticsearch","Kibana"]
        full_tweet => true
    }
}

# filter {
#     prune {
#         whitelist_names => ["quoted_status"]
#     }
# }

output {

    stdout {
        
    }
    elasticsearch {
        index => "twitter-covid"
    }
}