input {
    twitter {
        consumer_key=>""
        consumer_secret=>""
        oauth_token => ""
        oauth_token_secret => ""
        keywords => ["Covid","Elasticsearch","Kibana"]
        full_tweet => true
    }
}

output {
    elasticsearch {
        index => "twitter-covid"
    }
}