input {
    file {
        path => "/Users/mkonda/DEV/OLT/LOGSTASH/logstash-7.16.2/employees.csv"
        start_position => "beginning"
        sincedb_path => "/tmp/sincedb"    }
}

filter {
     csv {
	  separator => ","
      skip_header => "true"
      columns => ["id","first_name","last_name"]
    }
    mutate {
        rename=>{
            "id" =>"employee_id"
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
