input {
    file {
        path=>"/Users/mkonda/DEV/OLT/ELASTIC_STACK/elastic-stack/employees.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter {
    csv {
        autodetect_column_names => true 
    }
    mutate {
        rename=>{
            "id" =>"employee_id"
        }
    }
}

output{
    stdout {
        
    }
}