input {
    file {
        path => "/DEV/OLT/ELASTIC_STACK/elastic-stack/logstash/data/apache_logs.log"
        type =>"logs"
        start_position => "beginning"
        sincedb_path => "/tmp/sincedb"
    }
}
filter {
    grok {
        match =>{
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        remove_field => ["timestamp"]
    }
    geoip {
        source =>"clientip"
    }
    useragent {
        source =>"agent"
        target => "ua"
    }
}
output {
#  stdout {
#      codec => dots
#  }
 elasticsearch {
    index => "apache-test-logstash-%{+YYYY-MM-dd}"
 }
}
