input {
    file {
        path => "/DEV/OLT/ELASTIC_STACK/elastic-stack/logstash/data/sample_log.log"
        type =>"logs"
        start_position => "beginning"
        sincedb_path => "/tmp/sincedb"
    }
}
filter {
    grok {
        match =>{
            "message" => "%{IP:CLIENT_IP_ADDRESS}"
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
