input {
    generator {
        lines =>["1 mkonda m.konda@chocolateminds.com 99 [17/May/1900:10:05:03 +0000]"]
        count =>1
    }
}
filter {
    # date {
    #     match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    # }
    grok {
        match =>{
            "message" => "%{INT:Rank} %{WORD:Username} %{EMAILADDRESS:Email} %{INT:Code} \[%{HTTPDATE:Date}\]"
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
