input {
    file {
        path => "/Users/mkonda/DEV/OLT/LOGSTASH/logstash-7.16.2/sample_log2.log"
        type =>"logs"
        start_position => "beginning"
        sincedb_path => "/tmp/sincedb2"
    }
}
filter {
    grok {
        match =>{
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
