input {
  jdbc {
    jdbc_driver_library => "/tmp/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://<your-url>:3306"
    jdbc_user => "username"
    jdbc_password => "yourpass"
    statement => "SELECT * from car"
  }
}

output {
    stdout {

    }
}